{
  "name": "bernstein",
  "version": "3.19.1",
  "description": "The open-source governance layer for AI agents. Spawn parallel agents in per-task git worktrees, verify their work, and merge results; no model in the coordination loop, so replaying a plan reproduces its task graph byte-identically.",
  "author": {
    "name": "chernistry",
    "url": "https://github.com/chernistry"
  },
  "homepage": "https://github.com/sipyourdrink-ltd/bernstein",
  "repository": "https://github.com/sipyourdrink-ltd/bernstein",
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "multi-agent",
    "coding-agents",
    "claude-code",
    "codex",
    "gemini"
  ],
  "commands": "./commands/",
  "agents": "./agents/",
  "rules": "./rules/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
